name = Shoutbox user
core = 7.x
description = Shoutbox's per user, similar to a facebook wall
package = Shoutbox
dependencies[] = shoutbox

files[] = shoutbox_user.install
files[] = shoutbox_user.module
